---
import LinksList from "@/components/LinkList/LinksList.astro";
import Button from "@/components/Button/Button.astro";
import BurgerIcon from "@/assets/BurgerIcon.astro";
import { NavBar } from "@/components/NavBar/NavBar";

interface Props {
  title: string;
}

const { title } = Astro.props;
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="My portfolio" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <meta name="description" content="Portafolio de José Yépez desarrollador de software con 3 años de experiencia"/>
    <title>{title}</title>
  </head>
  <body>
    <div id="app" class="relative h-screen gap-2">
      <NavBar client:load>
        <a
          href="#"
          class="w-14 h-14 p-1 hover:bg-[var(--sky-blue-hover)] border border-[var(--sky-blue)] rounded-md"
        >
          <img
            src="https://res.cloudinary.com/jl-img-store/image/upload/v1661997155/Portafolio/jose_icon_adaptive_fore_enjr9l.png"
            alt="Logo letra J"
            class="object-cover w-full h-full rounded-md"
          />
        </a>
        <div class="flex pr-6 gap-8 items-center">
          <LinksList />
          <Button className="hidden lg:block">Curriculum</Button>
          <Button className="border-none lg:hidden">
            <BurgerIcon />
          </Button>
        </div>
      </NavBar>

      <aside class="hidden lg:block [grid-area:aside1] p-2">aside 1</aside>

      <main class="[grid-area:main] m-8 lg:m-2 flex flex-col items-center">
        <slot />
      </main>

      <aside class="hidden lg:block [grid-area:aside2] p-2">aside 2</aside>

      <footer class="[grid-area:footer] p-2">footer</footer>
    </div>
  </body>
</html>

<style>
  #app {
    display: grid;
    grid-template-areas:
      "nav nav nav"
      "aside1 main aside2"
      "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 85px 1fr auto;
  }

  @media screen and (max-width: 1024px) {
    #app {
      grid-template-areas:
        "nav nav nav"
        "main main main"
        "footer footer footer";
      grid-template-columns: 1fr 3fr auto;
    }
  }
</style>

<style is:global>
  :root {
    --bg-color: #051527;
    --bg-color-light: #0c233de3;
    --bg-hcolor: #05152798;
    --title-color: #ffffff;
    --title2-color: #c9cedf;
    --text-color: #b5b9c4;
    --sky-blue: #04bafc;
    --sky-blue-dark: #3eb4df6e;
    --sky-blue-hover: #00bbff2f;
    --shadow-dark: #030e1b;
    --font-sans: Lato, sans-serif;
    --font-mono: Fira Code;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-wrap: wrap;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body::-webkit-scrollbar {
    width: 5px;
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--text-color);
  }

  body::-webkit-scrollbar-track {
    background-color: transparent;
  }

  section {
    max-width: 800px
  }
</style>
